# ispc

./: .appveyor-clean-cache.txt  .appveyor.yml  .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  .trivyignore  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  ConstantsScanner.h  LICENSE.txt  MAINTAINERS.md  Makefile  MakefileJITTest  README.md  README.rst  README.txt  READMErst.txt  SECURITY.md  alloy.py  ast.cpp  ast.h  bitcode2cpp.py  buildall.bat  buildispc.bat  builtins-avx-common.ll  builtins-avx-x2.ll  builtins-avx.ll  builtins-c.c  builtins-dispatch.ll  builtins-sse.ll  builtins-sse2-common.ll  builtins-sse2-x2.ll  builtins-sse2.ll  builtins-sse4-common.ll  builtins-sse4-x2.ll  builtins-sse4.ll  (+78 more)
examples/: CMakeLists.txt  README.txt  common.mk  common.props  cpuid.h  examples.sln  nvcc_helpers.cu  perf.ini  perf.py  taskinfo.h  tasks_concrt.cpp  tasks_gcd.cpp  tasks_pthreads.cpp  tasksys.cpp  timing.h
examples/aobench/: CMakeLists.txt  Makefile  ao.cpp  ao.ispc  ao_serial.cpp  aobench.vcxproj
examples/aobench_instrumented/: CMakeLists.txt  Makefile  ao.cpp  ao.ispc  ao_instrumented.ispc  aobench_instrumented.vcxproj  instrument.cpp  instrument.h
examples/cmake/: AddISPCExample.cmake  AddISPCExampleLegacy.cmake  AddISPCExampleModern.cmake
examples/common/: tasksys.cpp  timing.h
examples/cpu/: CMakeLists.txt  README.txt  requirements.txt
examples/cpu/amx/: CMakeLists.txt  amx_matmul.cpp  amx_matmul.ispc
examples/cpu/aobench/: CMakeLists.txt  ao.cpp  ao.ispc  ao_serial.cpp
examples/cpu/aobench_instrumented/: CMakeLists.txt  ao.cpp  ao_instrumented.ispc  instrument.cpp  instrument.h
examples/cpu/attention/: CMakeLists.txt  attention.ispc  attention.py  nanobind_wrapper.cpp
examples/cpu/cmake/: AddISPCExample.cmake  AddISPCExampleLegacy.cmake  AddISPCExampleModern.cmake
examples/cpu/deferred/: CMakeLists.txt  common.cpp  deferred.h  dynamic_c.cpp  kernels.ispc  main.cpp
examples/cpu/gmres/: CMakeLists.txt  algorithm.cpp  algorithm.h  debug.h  main.cpp  matrix.cpp  matrix.h  matrix.ispc  mmio.c  mmio.h  util.h
examples/cpu/mandelbrot/: CMakeLists.txt  mandelbrot.cpp  mandelbrot.ispc  mandelbrot_serial.cpp
examples/cpu/mandelbrot_tasks/: CMakeLists.txt  mandelbrot_tasks.cpp  mandelbrot_tasks.ispc  mandelbrot_tasks_serial.cpp
examples/cpu/noise/: CMakeLists.txt  noise.cpp  noise.ispc  noise_serial.cpp
examples/cpu/options/: CMakeLists.txt  options.cpp  options.ispc  options_defs.h  options_serial.cpp
examples/cpu/perfbench/: CMakeLists.txt  perfbench.cpp  perfbench.ispc  perfbench_serial.cpp
examples/cpu/point_transform_ctypes/: CMakeLists.txt  point_transform.py
examples/cpu/point_transform_nanobind/: CMakeLists.txt  nanobind_wrapper.cpp  point_transform.ispc  point_transform.py
examples/cpu/rt/: .gitignore  CMakeLists.txt  cornell.bvh  cornell.camera  rt.cpp  rt.ispc  rt_serial.cpp
examples/cpu/sgemm/: CMakeLists.txt  SGEMM_kernels.ispc  SGEMM_main.cpp
examples/cpu/simple/: .gitignore  CMakeLists.txt  simple.cpp  (+1 more)
examples/deferred/: CMakeLists.txt  Makefile  common.cpp  deferred.h  deferred_shading.vcxproj  dynamic_c.cpp  dynamic_cilk.cpp  kernels.ispc  main.cpp
examples/gmres/: CMakeLists.txt  Makefile  algorithm.cpp  algorithm.h  debug.h  main.cpp  matrix.cpp  matrix.h  matrix.ispc  mmio.c  mmio.h  util.h
examples/intrinsics/: generic-16.h  generic-32.h  generic-64.h  knc-i1x16.h  knc-i1x8.h  knc-i1x8unsafe_fast.h  knc.h  knc2x.h  knl.h  known_fails.txt  sse4.h
examples/mandelbrot/: .gitignore  CMakeLists.txt  Makefile  avx.out  avx1.out  mandelbrot.cpp  mandelbrot.ispc  mandelbrot.vcxproj  out.ptx  out.s
examples/mandelbrot_tasks/: CMakeLists.txt  Makefile  mandelbrot.cpp  mandelbrot.ispc  mandelbrot_serial.cpp  mandelbrot_tasks.cpp  mandelbrot_tasks.ispc  mandelbrot_tasks.vcxproj  mandelbrot_tasks_serial.cpp  tasks_concrt.cpp  tasks_gcd.cpp  tasks_pthreads.cpp
examples/mandelbrot_tasks3d/: 1.s  Makefile  cuLaunch  cuda.hex  mandel  mandel.cpp  mandel.ll  mandel_cu  mandel_cu.cpp  mandel_task_cu.cubin  mandelbrot_task.bc  mandelbrot_task.s  mandelbrot_task1.cubin  mandelbrot_task1.fatbin  mandelbrot_task_avx.ll  mandelbrot_task_avx.s  mandelbrot_task_nvptx64.bc  mandelbrot_task_nvptx64.ll  mandelbrot_task_nvptx64.ptx  mandelbrot_task_nvptx64.s  mandelbrot_tasks3d  mandelbrot_tasks3d.ispc  mandelbrot_tasks_serial.cpp  task.bc  task.ll  task.s  test.bc  test.cu  test.ll  test.ptx  x  y
examples/noise/: .gitignore  CMakeLists.txt  Makefile  noise.cpp  noise.ispc  noise.vcxproj  noise_serial.cpp
examples/options/: CMakeLists.txt  Makefile  options.cpp  options.ispc  options.vcxproj  options_defs.h  options_serial.cpp
examples/perfbench/: CMakeLists.txt  Makefile  perfbench.cpp  perfbench.ispc  perfbench.vcxproj  perfbench_serial.cpp
examples/portable/: common_cpu.mk  common_gpu.mk  common_knc.mk  common_ptx.mk  omp_tasksys.cpp
examples/python_bindings/: ctypes_example.txt
examples/rt/: CMakeLists.txt  Makefile  rt.cpp  rt.ispc  rt.vcxproj  rt_serial.cpp  teapot.bvh
examples/sgemm/: .gitignore  CMakeLists.txt  Makefile  SGEMM_kernels.ispc  SGEMM_main.cpp  sgemm.vcxproj
examples/simple/: CMakeLists.txt  Makefile  simple.cpp  simple.ispc  simple.vcxproj
examples/simple_jit/: Makefile  simple_jit.cpp
examples/sort/: CMakeLists.txt  Makefile  sort.cpp  sort.ispc  sort.vcxproj  sort_serial.cpp
examples/stencil/: 3.s  CMakeLists.txt  Makefile  a.out  info  stencil.cpp  stencil.ispc  stencil.ptx  stencil.vcxproj  stencil1.cubin  stencil2.cubin  stencil_cu_avx.bc  stencil_cu_nvptx64.cubin  stencil_nvptx64.bc  stencil_parallel.cpp  stencil_serial.cpp  tasks_concrt.cpp
examples/util/: cuda_helpers.cuh  ispc_malloc.cpp  ispc_malloc.h  nvcc_helpers.cu  util.isph
examples/volume_rendering/: .gitignore  CMakeLists.txt  Makefile  tasks_concrt.cpp  volume.cpp  volume.ispc  volume.vcxproj  volume_ispc_avx.bc  volume_ispc_nvptx64.bc  volume_serial.cpp
examples/wasm/: Makefile  hello_world.c  hello_world.ispc
examples/xpu/: CMakeLists.txt  README.md  README.txt  TestLists.txt  runner.py.in
(+5329 files in other folders)
