% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goas is to maintain this list for Linux, MacOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used. For example, gcc 4.4 is know to produce
% considerably more fails with generic targets, than gcc 4.7 or later.
% Using old compilers (gcc 4.4 is considered to be relatively old) may cause LLVM bugs.
% To avoid them you can use LLVM selfbuild.
% 
./tests/masked-scatter-vector.ispc runfail  x86-64     sse2-i32x4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-down-uint16.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-down-uint8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-up-uint16.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-up-uint8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/broadcast-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/count-leading-trailing-zeros-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/count-leading-trailing-zeros-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/exclusive-scan-add-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/exclusive-scan-add-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/exclusive-scan-add-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/exclusive-scan-and-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/exclusive-scan-or-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-uniform-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-uniform-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-uniform-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-varying-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-varying-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-varying-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-varying-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/idiv.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/int64-max-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/int64-max.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/int64-min-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/int64-min.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/new-delete-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/phi-opts-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/phi-opts-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/popcnt-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/popcnt-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/popcnt-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-add-int16-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-add-int16.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/reduce-equal-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/rotate.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/short-vec-14.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle-flatten.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/soa-27.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/soa-28.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-128.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-57.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/uint64-max-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/uint64-max.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/uint64-min-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/uint64-min.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.3     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-gather-ifs.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-gather-multi-unif.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-gather-unif.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-mixed-unif-vary-indexing-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-mixed-unif-vary-indexing-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-mixed-unif-vary-indexing.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-multidim-gather.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-scatter-unif-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-scatter-vary.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/array-struct-gather.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-down-uint16.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-down-uint8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-up-uint16.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-up-uint8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/broadcast-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-array-gather-ifs.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-array-gather-unif.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-array-multidim-gather.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-array-struct-gather.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-struct-test-114.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/cfor-unif-struct-test-114.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/count-leading-trailing-zeros-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/count-leading-trailing-zeros-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/exclusive-scan-add-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/exclusive-scan-add-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/exclusive-scan-add-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/exclusive-scan-and-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/exclusive-scan-or-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-uniform-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-uniform-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-uniform-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-varying-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-varying-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-varying-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/funcptr-varying-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/gather-int16.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/gather-to-vload-neg-offset.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/global-array-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/idiv.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/int64-max-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/int64-max.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/int64-min-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/int64-min.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/masked-scatter-vector.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/nested-structs-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/new-delete-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/pass-varying-lvalue-to-ref.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/phi-opts-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/phi-opts-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/popcnt-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/popcnt-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/popcnt-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-add-int16-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-add-int16.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/rotate.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/scatter-int16-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/scatter-int16.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/scatter-mask-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/scatter-mask-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/short-vec-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/short-vec-14.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle-flatten.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/soa-28.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/struct-test-114.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-128.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-57.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/uint64-max-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/uint64-max.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/uint64-min-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/uint64-min.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/unif-struct-test-114.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/varying-struct-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/varying-struct-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/varying-struct-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/write-same-loc.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4     g++4.4 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-11.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-8.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-swap.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/local-atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/memset-varying.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-1.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/reduce-equal.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.4     g++4.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/memset-varying.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/rotate-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle-flatten.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/rotate.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shift1.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/shift1.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-12.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/memset-varying.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/rotate-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle-flatten.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-10.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-11.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-8.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-swap.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/memset-varying.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-1.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shift1.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/shift1.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.4     g++4.7 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-10.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-11.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-10.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-11.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-10.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-11.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-10.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-11.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/memset-varying.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-10.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.3     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.3     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-11.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-12.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-13.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-5.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-6.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-7.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-8.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-swap.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/memset-varying.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-1.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-12.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal-7.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/reduce-equal.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/broadcast-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/half-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-13.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-5.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-9.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-swap.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/memset-varying.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/rotate-2.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle-4.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-1.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-10.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-11.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-2.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-3.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-4.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-5.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-6.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-7.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-8.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2-9.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/shuffle2.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-129.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-130.ispc runfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.4     g++4.7 -O2 *
./tests/ptr-15.ispc runfail  x86-64     generic-16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.4     g++4.7 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.4     g++4.7 -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86     sse2-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86     sse2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     sse4-i32x4 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     sse4-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\atomics-13.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-11.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-13.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-5.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-6.ispc compfail     x86     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-4.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-5.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-6.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\atomics-13.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-11.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-13.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-5.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-6.ispc compfail     x86     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-down-int8.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-up-int8.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-down-int8.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-up-int8.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\atomics-13.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-11.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-13.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-5.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-6.ispc compfail  x86-64     sse4-i16x8 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-4.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-5.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\funcptr-null-6.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\atomics-13.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-11.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-13.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-5.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-6.ispc compfail  x86-64     sse4-i8x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64     avx1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\avg-down-int8.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-up-int8.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64    avx1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64  avx1.1-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64           avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64           avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64           avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64           avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64           avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\test-141.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail  x86-64    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86     avx2-i32x8 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-equal-10.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint64.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\test-141.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-10.ispc compfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-11.ispc compfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-12.ispc compfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-8.ispc compfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\switch-9.ispc compfail     x86    avx2-i32x16 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-10.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\exclusive-scan-add-9.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\max-uint.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\min-uint-2.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\packed-load-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\packed-store.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-add-uint64.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-max-uint.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-max.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min-1.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\uint64-min.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.3         cl -O2 *
.\tests\reduce-min-uint64.ispc runfail     x86     avx1-i64x4 Windows LLVM 3.4         cl -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail     x86    avx1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail     x86    avx1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64    avx1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64    avx1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-11.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-8.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-swap.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/memset-varying.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-1.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-12.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-2.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-3.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-7.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal.ispc compfail  x86-64     avx2-i32x8   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16   Linux LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail     x86    avx1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64    avx1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail     x86  avx1.1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-down-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/avg-up-int8.ispc compfail  x86-64  avx1.1-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/double-3.ispc runfail     x86     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-11.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-12.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-13.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-5.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-6.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-7.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-8.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-swap.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/local-atomics-varyingptr-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/memset-varying.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-1.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-12.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-13.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-2.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-3.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-4.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-5.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-6.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal-7.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/reduce-equal.ispc compfail  x86-64     avx2-i32x8     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
