% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goas is to maintain this list for Linux, MacOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used. The currently supported C++ compilers are
% clang 3.4 on Linux and clang 3.3 on MacOS and cl (VS2012) on Windows.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
% 
./tests/atomics-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-7.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/exclusive-scan-add-7.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/exclusive-scan-add-7.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i64x4 Windows LLVM 3.5         cl -O2 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
