% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, MacOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used. The currently supported C++ compilers are
% clang 3.4 on Linux and clang 3.3 on MacOS and cl (VS2012) on Windows.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%
./tests/atomics-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-7.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i64x4 Windows LLVM 3.5         cl -O2 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *

% [KNC-generic]: vec16-i64 memory layout bugs. Need to rewrite knc.h to fix that
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.4   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.5   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.6   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.7   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.8   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.9   icpc13.1 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.4   icpc16.0 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.5   icpc16.0 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.6   icpc16.0 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.7   icpc16.0 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.8   icpc16.0 -O0 *
./tests/soa-18.ispc runfail  x86-64 knc-generic   Linux LLVM 3.9   icpc16.0 -O0 *
% End of KNC-generic vec16-i64 memory layout bugs

% [AVX-512]: These are yet untracked
./tests/reduce-max-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/reduce-max-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/reduce-max-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/reduce-max-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/reduce-min-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/reduce-min-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/reduce-min-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/reduce-min-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/foreach-active-5.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/idiv.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/idiv.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/paddus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/paddus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/pmuls_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/pmuls_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/pmuls_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/pmuls_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/pmulus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/pmulus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/pmulus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O0 *
./tests/pmulus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   icpc15.0 -O2 *
./tests/reduce-max-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/reduce-max-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/reduce-max-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/reduce-max-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/reduce-min-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/reduce-min-int64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/reduce-min-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/reduce-min-uint64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *

./tests/foreach-active-5.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/idiv.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/idiv.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/paddus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/paddus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/pmuls_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/pmuls_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/pmuls_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/pmuls_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/pmulus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/pmulus_i64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
./tests/pmulus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O0 *
./tests/pmulus_vi64.ispc compfail     x86 avx512knl-i32x16   Linux LLVM 3.7   clang++3.4 -O2 *
% End of avx-512 untracked

% Tracked in https://llvm.org/bugs/show_bug.cgi?id=23484 (anonymous namespace bug)
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.5 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.8 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness-1.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness-3.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/pointer-decl-craziness.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ptr-23.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/ref-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/scatter-vector.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/short-vec-6.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64      generic-4   Linux LLVM 3.9 clang++3.4 -O2 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O0 *
./tests/short-vec-7.ispc compfail     x86-64     generic-16   Linux LLVM 3.9 clang++3.4 -O2 *
% End of anonymous namespace bug

% Windows specific fails. transcendentals-10-0.ispc is not expected to work anywhere except Linux.
.\tests\transcendentals-10-0.ispc compfail     x86           sse4 Windows LLVM 7.0         cl -O2 *
.\tests\transcendentals-10-0.ispc compfail     x86           sse4 Windows LLVM 6.0         cl -O2 *
.\tests\transcendentals-10-0.ispc compfail     x86           sse4 Windows LLVM 5.0         cl -O2 *
.\tests\transcendentals-10-0.ispc compfail     x86           sse4 Windows LLVM 4.0         cl -O2 *

% LLVM 5.0 fails
./tests/shuffle-3.ispc runfail     x86 avx512skx-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-5.ispc runfail     x86 avx512skx-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-3.ispc runfail  x86-64 avx512skx-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-5.ispc runfail  x86-64 avx512skx-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-3.ispc runfail     x86 avx512knl-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-5.ispc runfail     x86 avx512knl-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-3.ispc runfail  x86-64 avx512knl-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *
./tests/shuffle-5.ispc runfail  x86-64 avx512knl-i32x16   Linux LLVM 5.0 clang++5.0 -O0 *

% LLVM 6.0 fails

% LLVM 7.0 fails

% LLVM 8.0 fails
.\tests\avg-down-uint16.ispc compfail     x86 avx512skx-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64     sse2-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64     sse4-i32x8 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64     sse4-i16x8 Windows LLVM 8.0         cl -O0 *
.\tests\acos.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-4.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-5.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-null-6.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-10.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-4.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-5.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-6.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-7.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-8.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-uniform-9.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-4.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-5.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-6.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-7.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-8.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\funcptr-varying-9.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\operators2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-4.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-5.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-6.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-7.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-8.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\pow-9.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\scatter-struct.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-0-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-0-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-0-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-0-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-1-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-1-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-1-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-1-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-2-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-2-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-2-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-2-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-3-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-3-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-3-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-3-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-4-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-4-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-4-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-4-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64     sse4-i8x16 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64    avx1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-7-3.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-8-0.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-8-1.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-8-2.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-8-3.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\transcendentals-9-3.ispc compfail  x86-64   avx1.1-i32x8 Windows LLVM 8.0         cl -O2 *
.\tests\asin.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64  avx1.1-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\asin.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-0.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-1.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-2.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-5-3.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-0.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-1.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-2.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-6-3.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-0.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-1.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-2.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-7-3.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-0.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-1.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-2.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-8-3.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-0.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-1.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-2.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *
.\tests\transcendentals-9-3.ispc runfail  x86-64    avx2-i32x16 Windows LLVM 8.0         cl -O0 *

% LLVM 9.0 fails
