% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, MacOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used. The currently supported C++ compilers are
% clang 3.4 on Linux and clang 3.3 on MacOS and cl (VS2012) on Windows.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%  
./tests/atomics-13.ispc compfail     x86     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.3 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail     x86     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-4.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-5.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/funcptr-null-6.ispc runfail  x86-64     sse4-i8x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-143.ispc runfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail     x86    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/test-141.ispc runfail  x86-64    avx2-i32x16     Mac LLVM 3.4 clang++3.3 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i16x8   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail     x86     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/atomics-13.ispc compfail  x86-64     sse4-i8x16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/exclusive-scan-add-7.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/ptr-assign-lhs-math-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-11.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-14.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/atomics-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-add-9.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-and-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/exclusive-scan-or-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-1.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-10.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-12.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-13.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-2.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-3.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-4.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-5.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-6.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/reduce-equal-8.ispc compfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.5         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i64x4 Windows LLVM 3.5         cl -O2 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.3 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.4 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.5 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i32x8 Windows LLVM 3.6         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86    avx2-i32x16 Windows LLVM 3.6         cl -O2 *
.\tests\foreach-double-1.ispc runfail     x86     avx2-i64x4 Windows LLVM 3.6         cl -O2 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.6 clang++3.4 -O0 *
./tests/masked-scatter-struct.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/short-vec-8.ispc compfail  x86-64      generic-4   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O2 *
./tests/half-1.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-15.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-19.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/ptr-22.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/test-143.ispc runfail  x86-64     generic-16   Linux LLVM 3.7 clang++3.4 -O0 *
./tests/array-gather-simple.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/array-multidim-gather-scatter.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/atomics-varyingptr-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/c-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/c-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-cif-nested-continue.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-for-loop-nested-continues.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-for-unif-test-vary-break.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-133.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-134.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-135.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-136.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-62.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-63.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-65.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-66.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-68.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-69.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-70.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-71.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-76.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-c-test-77.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-cif-nested-continue.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/cfor-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/exclusive-scan-add-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/exclusive-scan-add-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/exclusive-scan-add-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/exclusive-scan-add-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-uniform-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-uniform-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-varying-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-varying-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-varying-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/funcptr-varying-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-double-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-double-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-float-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-float-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int16-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int32-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int32-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gather-int64-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/global-decl-define.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gs-double-improve-progindex-plus-const.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gs-double-improve-progindex-plus-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gs-double-improve-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/gs-improve-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/idiv.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/init-atomic-with-expr-list.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/memcpy-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/memmove-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/memset-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/packed-load-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/packed-store-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/packed-store2-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/paddus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/pmuls_vi32.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/pmuls_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/pmulus_vi32.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/pmulus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/prefetch-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/ptr-diff-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/ptr-diff-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/ptr-diff-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/recursion-forward-func-decl.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/recursion.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/reduce-add-int64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/reduce-add-uint64-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/reduce-add-uint64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/ref-vec-param-index.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/shift-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/short-circuit.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/short-vec-11.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/short-vec-12.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/short-vec-18.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/soa-21.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/soa-22.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/soa-23.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/soa-24.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/soa-25.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/static-array-init-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/static-array-init.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/test-139.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/test-93.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/test-94.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/uint64-max-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/vector-varying-scatter-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/vector-varying-scatter.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O2 *
./tests/array-gather-ifs.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/array-gather-simple.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/array-multidim-gather-scatter.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/array-struct-gather.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/atomics-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/atomics-varyingptr-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/atomics-varyingptr-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/atomics-varyingptr-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/atomics-varyingptr-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-down-int16.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-down-int8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-down-uint16.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-down-uint8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-up-int16.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-up-int8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-up-uint16.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/avg-up-uint8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/c-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/c-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-array-gather-ifs.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-array-struct-gather.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-cif-nested-continue.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-for-loop-nested-continues.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-for-unif-test-vary-break.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-133.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-134.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-135.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-136.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-62.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-63.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-65.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-66.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-68.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-69.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-70.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-71.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-76.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-c-test-77.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-cif-nested-continue.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-struct-gather-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-struct-gather-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-struct-test-114.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/cfor-unif-struct-test-114.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/count-leading-trailing-zeros-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/double-abs-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/double-abs.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-10.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/exclusive-scan-add-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/foreach-unique-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/frexp-double-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/frexp-double.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/func-ptr-initializer.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-null-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-null-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-null-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-null-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-null-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-uniform-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-uniform-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-uniform-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/funcptr-varying-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-double-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-double-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-double-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-double-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-float-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-float-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-float-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-float-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int16-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int16-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int16-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int16-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int32-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int32-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int32-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int32-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int64-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int8-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int8-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int8-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-int8-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gather-struct-vector.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/global-decl-define.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-double-improve-progindex-plus-const.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-double-improve-progindex-plus-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-double-improve-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-double-improve-vary-one.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-double-improve-vary-zero.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-improve-unif.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-improve-vary-one.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/gs-improve-vary-zero.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/idiv.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/init-atomic-with-expr-list.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/insert-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/insert-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/int64-constant.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/int64-max-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/int64-max.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/int64-min-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/int64-min.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ldexp-double.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/local-atomics-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/local-atomics-varyingptr-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/local-atomics-varyingptr-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/local-atomics-varyingptr-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/local-atomics-varyingptr-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/memcpy-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/memmove-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/memset-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/nested-statics-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/new-delete-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/packed-load-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/packed-store-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/packed-store2-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/padds_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/paddus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pass-varying-lvalue-to-ref.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pdivs_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pdivus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pmuls_vi32.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pmuls_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pmulus_vi32.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/pmulus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/popcnt-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/prefetch-varying.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/psubs_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/psubus_vi64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-15.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-22.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-24.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-25.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-7.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-assign-lhs-math-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-cast-complex.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-cmp-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-diff-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-diff-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-diff-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-diff-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-diff-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-int-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-int-null-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-null-func-arg.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ptr-varying-unif-index.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/recursion-forward-func-decl.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/recursion.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-add-int64-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-add-int64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-add-uint64-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-add-uint64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-equal-10.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-equal-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-max-int64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/reduce-max-uint64.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/ref-vec-param-index.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/rotate-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/rotate-4.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/scatter-struct.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/scatter-vector.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/shift-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/shift-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-circuit.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-10.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-11.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-12.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-13.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-14.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-18.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-19.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-6.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-8.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/short-vec-9.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/soa-18.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/soa-19.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/soa-21.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/soa-22.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/static-array-init-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/static-array-init.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/static-init.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/struct-gather-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/struct-gather-3.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/struct-nested-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/struct-ref-lvalue.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/struct-test-114.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/swizzle-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/swizzle-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/swizzle-5.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-108.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-131.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-139.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-143.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-93.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/test-94.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/uint64-max-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/uint64-max.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/uint64-min-1.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/uint64-min.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/unif-struct-test-114.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/unif-struct-test-115.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/unif-struct-test-116.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/unsized-array.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/vector-varying-scatter-2.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
./tests/vector-varying-scatter.ispc runfail  x86-64            knl   Linux LLVM 3.6   icpc15.0 -O0 *
