% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, macOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%

% LLVM 8.0 fails

% LLVM 9.0 fails

% LLVM 10.0 fails
./tests/1548.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/abs-int.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/gather-double-7.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/gather-double-8.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/gather-int64-7.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/gather-int64-8.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/half-3.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/half.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/idiv.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/local-atomics-varyingptr-1.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/local-atomics-varyingptr-2.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/local-atomics-varyingptr-3.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/local-atomics-varyingptr-4.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/masked-struct-scatter-varying.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/pmuls-vi64.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/print_bool_simd.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/ptr-15.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/ptr-cmp-1.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/test-147.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-1.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-10.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-11.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-12.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-13.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-14.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-2.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-3.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-4.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-5.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-6.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-7.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-8.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-9.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-swap.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-1.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-2.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-3.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-4.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-5.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-6.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-7.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-8.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-9.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-1.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-2.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-3.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-4.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-10.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-9.ispc compfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/prefetch-varying.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/prefetch.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/1548.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/abs-int.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/gather-double-7.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/gather-double-8.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/gather-int64-7.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/gather-int64-8.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/half-3.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/half.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/idiv.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/pmuls-vi64.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/print_bool_simd.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/ptr-15.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/test-147.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-10.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-11.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-12.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-13.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-14.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-4.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-5.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-6.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-7.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-8.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-9.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-swap.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-4.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-5.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-6.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-7.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-8.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-uniform-9.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/atomics-varyingptr-4.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-10.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-9.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/prefetch-varying.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/prefetch.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/foreach-mask-1.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/foreach-mask.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/asin.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-2.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-3.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/isnan.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-10-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-0.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-1.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-2.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-3.ispc compfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/foreach-mask-1.ispc runfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/foreach-mask.ispc runfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/asin.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-2.ispc runfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-3.ispc runfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/isnan.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-10-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-1.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-2.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-5-3.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-1.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-2.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-6-3.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-1.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-2.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-7-3.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-1.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-2.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-8-3.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-0.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-1.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-2.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/transcendentals-9-3.ispc compfail  genx64        genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/1546.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/1546.ispc runfail  genx64       genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/short-vec-15.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/short-vec-15.ispc runfail  genx64       genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-2.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-3.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-4.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-5.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-6.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-7.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-8.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-5.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-7.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-8.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-9.ispc runfail  genx64       genx-x16   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-2.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-3.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-4.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-5.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-null-6.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-7.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-uniform-8.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-5.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-7.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-8.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *
./tests/funcptr-varying-9.ispc runfail  genx64        genx-x8   Linux LLVM 10.0 clang++10.0  *

.\tests\1546.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\1548.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\abs-int.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\array-gather-multi-unif.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\array-mixed-unif-vary-indexing-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\array-mixed-unif-vary-indexing.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\array-multidim-gather-scatter.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\cfor-gs-improve-multidim-struct-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-mask-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-mask.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-10.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-11.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-4.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-9.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-10.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-double-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-double-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-double-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-double-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-float-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-float-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-float-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-float-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int16-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int16-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int16-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int16-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int16.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int32-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int32-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int32-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int32-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int64-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int64-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int64-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int64-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int8-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int8-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int8-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int8-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\gather-int8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\global-array-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\global-array-4.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\half-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\half.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\idiv.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-4.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\nested-structs-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\packed-load-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\pmuls-vi64.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\pragma-ignore-warning.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\prefetch-varying.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\prefetch.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\print_bool.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\print_bool_simd.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\print_uniform.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\print_varying.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\print_varying_simd.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\ptr-15.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\ptr-22.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\ptr-varying-unif-index.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\ref-vec-param-index.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-int16-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-int16.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-int8-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-int8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-mask-1.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-mask-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\scatter-struct.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\select-array-ptr-typeconv.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-10.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-11.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-12.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-13.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-14.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-16.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-17.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-19.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\short-vec-9.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\shuffle2-10.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\shuffle2-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\shuffle2-4.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\shuffle2-9.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\soa-16.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\soa-17.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\soa-20.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\soa-29.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\test-147.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\typedef-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\asin.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-10.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-11.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-12.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-13.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-14.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-4.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-5.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-6.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-7.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-8.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-9.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-swap.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-4.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-5.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-6.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-7.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-8.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-9.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-4.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-9.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\isnan.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-0.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-0.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-0.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-0.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-0.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-1.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-2.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-3.ispc compfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\1546.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\1548.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\abs-int.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\array-gather-multi-unif.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\array-mixed-unif-vary-indexing-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\array-mixed-unif-vary-indexing.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\array-multidim-gather-scatter.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\cfor-gs-improve-multidim-struct-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-mask-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-mask.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-10.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-11.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-4.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\foreach-unique-9.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-10.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-double-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-double-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-double-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-double-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-float-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-float-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-float-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-float-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int16-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int16-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int16-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int16-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int16.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int32-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int32-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int32-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int32-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int64-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int64-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int64-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int64-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int8-5.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int8-6.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int8-7.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int8-8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\gather-int8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\global-array-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\global-array-4.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\half-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\half.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\idiv.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\local-atomics-varyingptr-4.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\nested-structs-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\packed-load-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\pmuls-vi64.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\pragma-ignore-warning.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\prefetch-varying.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\prefetch.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\print_bool.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\print_bool_simd.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\print_uniform.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\print_varying.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\print_varying_simd.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\ptr-15.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\ptr-22.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\ptr-varying-unif-index.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\ref-vec-param-index.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-int16-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-int16.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-int8-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-int8.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-mask-1.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-mask-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\scatter-struct.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\select-array-ptr-typeconv.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-10.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-11.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-12.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-13.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-14.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-16.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-17.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-19.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\short-vec-9.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\shuffle2-10.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\shuffle2-3.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\shuffle2-4.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\shuffle2-9.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\soa-16.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\soa-17.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\soa-20.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\soa-29.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\test-147.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\typedef-2.ispc runfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\asin.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-10.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-11.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-12.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-13.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-14.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-4.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-5.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-6.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-7.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-8.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-9.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-swap.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-4.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-5.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-6.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-7.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-8.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-uniform-9.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\atomics-varyingptr-4.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-9.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\isnan.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-0.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-5-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-0.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-6-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-0.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-7-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-0.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-8-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-0.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-1.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-2.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\transcendentals-9-3.ispc compfail  genx64        genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-2.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-3.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-4.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-6.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-5.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-7.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-8.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-9.ispc runfail  genx64        genx-x8 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-2.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-3.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-4.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-5.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-null-6.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-7.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-uniform-8.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-5.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-7.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-8.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
.\tests\funcptr-varying-9.ispc runfail  genx64       genx-x16 Windows LLVM 10.0         cl  *
