%****************************************************************************************************
%Usage:
%    Name of test
%    Path to test from base folder (examples)
%    command to execute test to compute performance
%    [! X Y] //If one test has different output X is position of current output, Y is number of outputs
%    [^] //concatenate output of this step with previous one
%    #***
%    [% comment]
%****************************************************************************************************
AOBench
aobench
10 512 512
#***
Deferred Shading
deferred
data/pp1280x720.bin
#***
Mandelbrot Set
mandelbrot

#***
Mandelbrot Set
mandelbrot_tasks

^
#***
Perlin Noise Function
noise

#***
Binomial Options
options

! 1 2
#***
Black-Scholes Options
options

! 2 2
#***
Ray Tracer
rt
sponza
#***
3D Stencil
stencil

#***
Volume Rendering
volume_rendering
camera.dat density_highres.vol
#***
Sort
sort
1000000 1
#***
