===============================================================================
__and_not2 : _mm512_kandnr -> _mm512_kandn
    ./tests/cfor-c-cif-nested-continue.ispc
    ./tests/cfor-c-test-134.ispc
    ./tests/cfor-c-test-135.ispc
    ./tests/cfor-c-test-136.ispc
    ./tests/cfor-c-test-64.ispc
    ./tests/cfor-c-test-70.ispc
    ./tests/cfor-c-test-71.ispc
    ./tests/recursion-forward-func-decl.ispc
    ./tests/recursion.ispc
===============================================================================

