// Copyright (c) 2025, Intel Corporation
// SPDX-License-Identifier: BSD-3-Clause

#include "dlpack.isph"

// Vectorized linear index computation with direct stride access
inline int tensor_compute_index(uniform int64 *uniform shape, uniform int64 *uniform strides, uniform int ndim,
                                int64 index) {
    int linear_idx = 0;
    int64 offset = index;

    // Unroll common case for 1D, 2D, 3D, 4D tensors for better performance
    if (ndim == 1) {
        return offset * strides[0];
    } else if (ndim == 2) {
        uniform int shape1 = shape[1];
#pragma ignore warning(perf)
        int d1 = offset % shape1;
#pragma ignore warning(perf)
        int d0 = offset / shape1;
        return d0 * strides[0] + d1 * strides[1];
    } else if (ndim == 3) {
        uniform int shape2 = shape[2];
        uniform int shape1 = shape[1];
#pragma ignore warning(perf)
        int d2 = offset % shape2;
#pragma ignore warning(perf)
        offset /= shape2;
#pragma ignore warning(perf)
        int d1 = offset % shape1;
#pragma ignore warning(perf)
        int d0 = offset / shape1;
        return d0 * strides[0] + d1 * strides[1] + d2 * strides[2];
    } else if (ndim == 4) {
        uniform int shape3 = shape[3];
        uniform int shape2 = shape[2];
        uniform int shape1 = shape[1];
#pragma ignore warning(perf)
        int d3 = offset % shape3;
#pragma ignore warning(perf)
        offset /= shape3;
#pragma ignore warning(perf)
        int d2 = offset % shape2;
#pragma ignore warning(perf)
        offset /= shape2;
#pragma ignore warning(perf)
        int d1 = offset % shape1;
#pragma ignore warning(perf)
        int d0 = offset / shape1;
        return d0 * strides[0] + d1 * strides[1] + d2 * strides[2] + d3 * strides[3];
    } else {
        // General case for arbitrary dimensions
        for (uniform int d = ndim - 1; d >= 0; --d) {
            uniform int current_shape = shape[d];
#pragma ignore warning(perf)
            int coord = offset % current_shape;
#pragma ignore warning(perf)
            offset /= current_shape;
            linear_idx += coord * strides[d];
        }
        return linear_idx;
    }
}

// Optimized fast path for contiguous tensors
template <typename T>
inline void tensor_add_contiguous(uniform T *uniform A_data, uniform T *uniform B_data, uniform T *uniform C_data,
                                  uniform int64 total_size) {
    foreach (i = 0 ... total_size) {
        C_data[i] = A_data[i] + B_data[i];
    }
}

// Generic tensor addition with dtype support
template <typename T>
inline void tensor_add_typed(uniform DLTensor *uniform A, uniform DLTensor *uniform B, uniform DLTensor *uniform C) {
    uniform int ndim = A->ndim;

    // Calculate total size only once
    uniform int64 total_size = 1;
    for (uniform int i = 0; i < ndim; i++) {
        total_size *= A->shape[i];
    }

    uniform T *uniform A_data = (uniform T * uniform)(A->data);
    uniform T *uniform B_data = (uniform T * uniform)(B->data);
    uniform T *uniform C_data = (uniform T * uniform)(C->data);

    // All tensors are completely contiguous
    bool all_contiguous = true;
    if (ndim > 0) {
        uniform int A_expected_stride = 1;
        uniform int B_expected_stride = 1;
        uniform int C_expected_stride = 1;

        for (uniform int d = ndim - 1; d >= 0; --d) {
            if (A->strides[d] != A_expected_stride || B->strides[d] != B_expected_stride ||
                C->strides[d] != C_expected_stride) {
                all_contiguous = false;
                break;
            }
            A_expected_stride *= A->shape[d];
            B_expected_stride *= B->shape[d];
            C_expected_stride *= C->shape[d];
        }
    }

    if (all_contiguous) {
        // All tensors are completely contiguous - best case
        tensor_add_contiguous<T>(A_data, B_data, C_data, total_size);
    } else {
        // Default case: Fully non-contiguous tensors
        foreach (i = 0 ... total_size) {
            int A_index = tensor_compute_index(A->shape, A->strides, ndim, i);
            int B_index = tensor_compute_index(B->shape, B->strides, ndim, i);
            int C_index = tensor_compute_index(C->shape, C->strides, ndim, i);
            C_data[C_index] = A_data[A_index] + B_data[B_index];
        }
    }
}

// Check tensor shape compatibility
inline bool tensor_check_shape(uniform DLTensor *uniform A, uniform DLTensor *uniform B, uniform DLTensor *uniform C) {
    if (A->ndim != B->ndim || A->ndim != C->ndim) {
        return false;
    }

    for (uniform int i = 0; i < A->ndim; i++) {
        if (A->shape[i] != B->shape[i] || A->shape[i] != C->shape[i]) {
            return false;
        }
    }

    return true;
}
