
	code for sm_35
		Function : stencil_step_task
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R10, SR_CTAID.X;
        /*0018*/        MOV R12, c[0x0][0x160];
        /*0020*/        IADD R0, R10, c[0x0][0x150];
        /*0028*/        IADD R11, R0, 0x1;
        /*0030*/        MOV R13, c[0x0][0x164];
        /*0038*/        ISETP.GE.AND P0, PT, R0, R11, PT;
        /*0048*/        LD.E.64 R8, [R12];
        /*0050*/        LD.E.64 R6, [R12+0x8];
        /*0058*/        LD.E.64 R4, [R12+0x10];
        /*0060*/        LD.E.64 R2, [R12+0x18];
        /*0068*/        @P0 EXIT ;
        /*0070*/        MOV R11, c[0x0][0x158];
        /*0078*/        IMUL R41, R11, c[0x0][0x154];
        /*0088*/        IADD R11, R10, c[0x0][0x150];
        /*0090*/        SHF.L R40, RZ, 0x1, R41;
        /*0098*/        I2I.S32.S32 R10, -R40;
        /*00a0*/        IADD R49, R11, 0x1;
        /*00a8*/        SHF.L R28, RZ, 0x3, R10;
        /*00b0*/        MOV R10, c[0x0][0x148];
        /*00b8*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x14c], PT;
        /*00c8*/        @P0 BRA 0x4f0;
        /*00d0*/        MOV R29, c[0x0][0x148];
        /*00d8*/        IMUL R42, R0, R41;
        /*00e0*/        MOV R10, c[0x0][0x140];
        /*00e8*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x144], PT;
        /*00f0*/        @P0 BRA 0x4d8;
        /*00f8*/        MOV R10, c[0x0][0x154];
        /*0108*/        IMAD R44, R29, c[0x0][0x154], R42;
        /*0110*/        SHF.L R11, RZ, 0x1, R10;
        /*0118*/        MOV R39, c[0x0][0x140];
        /*0120*/        IMAD R34, R10, -0x2, R44;
        /*0128*/        IADD R43, R44, R11;
        /*0130*/        I2I.S32.S32 R10, -R11;
        /*0138*/        IMAD R36, R41, -0x2, R44;
        /*0148*/        IADD R32, R44, c[0x0][0x154];
        /*0150*/        IADD R33, R44, R41;
        /*0158*/        IADD R35, R44, R40;
        /*0160*/        IMAD R38, R41, 0x3, R44;
        /*0168*/        SHF.L R47, RZ, 0x3, R10;
        /*0170*/        IADD R37, R43, c[0x0][0x154];
        /*0178*/        S2R R10, SR_TID.X;
        /*0188*/        MOV32I R48, 0x8;
        /*0190*/        IADD R45, R10, R39;
        /*0198*/        BFE R30, R47, 0x11f;
        /*01a0*/        IADD R46, R45, R44;
        /*01a8*/        IADD R14, R32, R45;
        /*01b0*/        IMAD R10.CC, R46, R48, c[0x0][0x170];
        /*01b8*/        IMAD.HI.X R11, R46, R48, c[0x0][0x174];
        /*01c8*/        IADD R27, R37, R45;
        /*01d0*/        LD.E.64 R12, [R10+-0x8];
        /*01d8*/        BFE R50, R28, 0x11f;
        /*01e0*/        LD.E.64 R24, [R10+0x8];
        /*01e8*/        ISETP.GE.AND P0, PT, R45, c[0x0][0x144], PT;
        /*01f0*/        LD.E.64 R18, [R10+-0x18];
        /*01f8*/        DADD R20, R24, R12;
        /*0208*/        LD.E.64 R22, [R10+0x18];
        /*0210*/        IMAD R16.CC, R14, R48, c[0x0][0x170];
        /*0218*/        LD.E.64 R12, [R10+-0x10];
        /*0220*/        IMAD.HI.X R17, R14, R48, c[0x0][0x174];
        /*0228*/        IADD R25, R43, R45;
        /*0230*/        LD.E.64 R14, [R16];
        /*0238*/        DADD R22, R22, R18;
        /*0248*/        LD.E.64 R18, [R10+0x10];
        /*0250*/        IMAD R26.CC, R27, R48, c[0x0][0x170];
        /*0258*/        IMAD.HI.X R27, R27, R48, c[0x0][0x174];
        /*0260*/        IMAD R24.CC, R25, R48, c[0x0][0x170];
        /*0268*/        DADD R14, R20, R14;
        /*0270*/        DADD R20, R18, R12;
        /*0278*/        LD.E.64 R12, [R26];
        /*0288*/        IMAD.HI.X R25, R25, R48, c[0x0][0x174];
        /*0290*/        IADD R16.CC, R16, R47;
        /*0298*/        LD.E.64 R18, [R24];
        /*02a0*/        DADD R12, R22, R12;
        /*02a8*/        IADD.X R17, R17, R30;
        /*02b0*/        IADD R31, R34, R45;
        /*02b8*/        IADD R22.CC, R16, R47;
        /*02c8*/        IADD.X R23, R17, R30;
        /*02d0*/        IMAD R26.CC, R31, R48, c[0x0][0x170];
        /*02d8*/        DADD R20, R20, R18;
        /*02e0*/        LD.E.64 R18, [R16];
        /*02e8*/        IMAD.HI.X R27, R31, R48, c[0x0][0x174];
        /*02f0*/        LD.E.64 R24, [R22];
        /*02f8*/        IADD R51, R33, R45;
        /*0308*/        LD.E.64 R30, [R26];
        /*0310*/        LD.E.64 R26, [R10];
        /*0318*/        DADD R14, R14, R18;
        /*0320*/        IMAD R18.CC, R51, R48, c[0x0][0x170];
        /*0328*/        IADD R17, R35, R45;
        /*0330*/        IMAD.HI.X R19, R51, R48, c[0x0][0x174];
        /*0338*/        DADD R22, R20, R30;
        /*0348*/        IMAD R16.CC, R17, R48, c[0x0][0x170];
        /*0350*/        LD.E.64 R20, [R18];
        /*0358*/        DADD R12, R12, R24;
        /*0360*/        IMAD.HI.X R17, R17, R48, c[0x0][0x174];
        /*0368*/        IADD R18.CC, R18, R28;
        /*0370*/        LD.E.64 R24, [R16];
        /*0378*/        DADD R20, R14, R20;
        /*0388*/        IADD.X R19, R19, R50;
        /*0390*/        LD.E.64 R14, [R18];
        /*0398*/        DADD R22, R22, R24;
        /*03a0*/        IADD R25, R36, R45;
        /*03a8*/        IMAD R16.CC, R25, R48, c[0x0][0x170];
        /*03b0*/        DADD R20, R20, R14;
        /*03b8*/        IADD R15, R38, R45;
        /*03c8*/        IMAD.HI.X R17, R25, R48, c[0x0][0x174];
        /*03d0*/        IMAD R14.CC, R15, R48, c[0x0][0x170];
        /*03d8*/        LD.E.64 R24, [R16];
        /*03e0*/        IMAD.HI.X R15, R15, R48, c[0x0][0x174];
        /*03e8*/        IADD R18.CC, R18, R28;
        /*03f0*/        LD.E.64 R30, [R14];
        /*03f8*/        IADD.X R19, R19, R50;
        /*0408*/        LD.E.64 R50, [R18];
        /*0410*/        DMUL R20, R6, R20;
        /*0418*/        DADD R22, R22, R24;
        /*0420*/        DADD R12, R12, R30;
        /*0428*/        DFMA R24, R8, R26, R20;
        /*0430*/        DFMA R16, R4, R22, R24;
        /*0438*/        DADD R12, R12, R50;
        /*0448*/        DFMA R10, R2, R12, R16;
        /*0450*/        @P0 BRA.U 0x4b8;
        /*0458*/        @!P0 MOV32I R17, 0x8;
        /*0460*/        @!P0 DADD R18, R26, R26;
        /*0468*/        @!P0 IMAD R14.CC, R46, R17, c[0x0][0x178];
        /*0470*/        @!P0 IMAD.HI.X R15, R46, R17, c[0x0][0x17c];
        /*0478*/        @!P0 IMAD R16.CC, R46, R17, c[0x0][0x168];
        /*0488*/        @!P0 LD.E.64 R12, [R14];
        /*0490*/        @!P0 IMAD.HI.X R17, R46, R17, c[0x0][0x16c];
        /*0498*/        @!P0 LD.E.64 R20, [R16];
        /*04a0*/        @!P0 DADD R22, R18, -R12;
        /*04a8*/        @!P0 DFMA R10, R20, R10, R22;
        /*04b0*/        @!P0 ST.E.64 [R14], R10;
        /*04b8*/        IADD R39, R39, 0x20;
        /*04c8*/        ISETP.LT.AND P0, PT, R39, c[0x0][0x144], PT;
        /*04d0*/        @P0 BRA 0x178;
        /*04d8*/        IADD R29, R29, 0x1;
        /*04e0*/        ISETP.LT.AND P0, PT, R29, c[0x0][0x14c], PT;
        /*04e8*/        @P0 BRA 0xe0;
        /*04f0*/        IADD R0, R0, 0x1;
        /*04f8*/        ISETP.LT.AND P0, PT, R0, R49, PT;
        /*0508*/        @P0 BRA 0xb0;
        /*0510*/        MOV RZ, RZ;
        /*0518*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		..................................

