%****************************************************************************************************
%Usage:
%    Name of test
%    Path to test from base folder (examples)
%    command to execute test to compute performance
%    [! X Y] //If one test has different output X is position of current output, Y is number of outputs
%    [^] //concatenate output of this step with previous one
%    #***
%    [% comment]
%****************************************************************************************************
AOBench
aobench
ao 10 512 512
#***
Deferred Shading
deferred
deferred_shading data/pp1280x720.bin
#***
Mandelbrot Set
mandelbrot
mandelbrot
#***
Mandelbrot Set
mandelbrot_tasks
mandelbrot
^
#***
Perlin Noise Function
noise
noise
#***
Binomial Options
options
options
! 1 2
#***
Black-Scholes Options
options
options
! 2 2
#***
Ray Tracer
rt
rt sponza
#***
3D Stencil
stencil
stencil
#***
Volume Rendering
volume_rendering
volume camera.dat density_highres.vol
#***
