%****************************************************************************************************
%Usage:
%    Name of test
%    Path to test from base folder (examples)
%    command to execute test to compute performance
%    [! X Y] //If one test has different output X is position of current output, Y is number of outputs
%    [^] //concatenate output of this step with previous one
%    #***
%    [% comment]
%****************************************************************************************************
% All parameters of iteration number must be at the end of command string. Now all of the, are default (3 7 1).
AOBench
aobench
% --scale= from parameters
2048 2048
#***
Deferred Shading
deferred_shading
% --scale= from data and third parameter
data/pp1280x720.bin
#***
Mandelbrot Set
mandelbrot
--scale=1.0
#***
Mandelbrot Set
mandelbrot_tasks
--scale=8.0
^
#***
Perlin Noise Function
noise
--scale=4.0
#***
Binomial Options
options

! 1 2
#***
Black-Scholes Options
options

! 2 2
#***
Ray Tracer
rt
sponza --scale=6.0
#***
3D Stencil
stencil
--scale=1.0
#***
Volume Rendering
volume_rendering
% --scale= from data
camera.dat density_highres.vol
#***
Sort
sort
1000000 1
#***
