
	code for sm_35
		Function : _Z19mandelbrot_scanlineffffiiiiiPi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R4, c[0x0][0x158];
        /*0020*/        IMUL R2, R0, c[0x0][0x15c];
        /*0028*/        IADD R0, R2, c[0x0][0x15c];
        /*0030*/        S2R R9, SR_CTAID.X;
        /*0038*/        IMNMX R11, R0, c[0x0][0x154], PT;
        /*0048*/        IMAD R0, R9, c[0x0][0x158], R4;
        /*0050*/        ISETP.GE.AND P0, PT, R2, R11, PT;
        /*0058*/        IMNMX R0, R0, c[0x0][0x150], PT;
        /*0060*/        @P0 EXIT ;
        /*0068*/        IMUL R3, R9, c[0x0][0x158];
        /*0070*/        SSY 0x1f8;
        /*0078*/        ISETP.GE.AND P0, PT, R3, R0, PT;
        /*0088*/        @P0 BRA 0x1f0;
        /*0090*/        I2F.F32.S32 R4, R2;
        /*0098*/        MOV R5, c[0x0][0x148];
        /*00a0*/        MOV R16, c[0x0][0x140];
        /*00a8*/        FFMA R4, R4, c[0x0][0x14c], R5;
        /*00b0*/        S2R R5, SR_TID.X;
        /*00b8*/        MOV R6, RZ;
        /*00c8*/        LOP.AND R10, R5, 0x1f;
        /*00d0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*00d8*/        IADD R12, R10, R3;
        /*00e0*/        I2F.F32.U32 R5, R12;
        /*00e8*/        FFMA R5, R5, c[0x0][0x144], R16;
        /*00f0*/        @!P0 BRA 0x190;
        /*00f8*/        MOV R7, R4;
        /*0108*/        MOV R8, R5;
        /*0110*/        PBK 0x190;
        /*0118*/        FMUL R13, R7, R7;
        /*0120*/        FMUL R14, R8, R8;
        /*0128*/        FADD R15, R14, R13;
        /*0130*/        FSETP.GT.AND P0, PT, R15, 4, PT;
        /*0138*/        @P0 BRK ;
        /*0148*/        IADD R6, R6, 0x1;
        /*0150*/        FADD R8, R8, R8;
        /*0158*/        FADD R14, R14, -R13;
        /*0160*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x160], PT;
        /*0168*/        FFMA R7, R8, R7, R4;
        /*0170*/        FADD R8, R5, R14;
        /*0178*/        @!P0 BRK ;
        /*0188*/        BRA 0x118;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R12, R0, PT;
        /*0198*/        IMAD R5, R2, c[0x0][0x150], R3;
        /*01a0*/        IADD R5, R5, R10;
        /*01a8*/        @P0 BRA.U 0x1d8;
        /*01b0*/        @!P0 MOV32I R8, 0x4;
        /*01b8*/        @!P0 IMAD R12.CC, R5, R8, c[0x0][0x168];
        /*01c8*/        @!P0 IMAD.HI.X R13, R5, R8, c[0x0][0x16c];
        /*01d0*/        @!P0 ST.E [R12], R6;
        /*01d8*/        IADD R3, R3, 0x20;
        /*01e0*/        ISETP.LT.AND P0, PT, R3, R0, PT;
        /*01e8*/        @P0 BRA 0xb0;
        /*01f0*/        IADD.S R2, R2, 0x1;
        /*01f8*/        ISETP.LT.AND P0, PT, R2, R11, PT;
        /*0208*/        @P0 BRA 0x68;
        /*0210*/        MOV RZ, RZ;
        /*0218*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		...................................................

