
	code for sm_35
		Function : mandelbrot_scanline
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R4, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        IMUL R0, R4, c[0x0][0x15c];
        /*0028*/        IADD R3, R0, c[0x0][0x15c];
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        IMNMX R5, R3, c[0x0][0x154], PT;
        /*0048*/        IMAD R3, R2, c[0x0][0x158], R6;
        /*0050*/        ISETP.GE.AND P0, PT, R0, R5, PT;
        /*0058*/        IMNMX R3, R3, c[0x0][0x150], PT;
        /*0060*/        @P0 EXIT ;
        /*0068*/        IADD R4, R4, 0x1;
        /*0070*/        IMUL R5, R4, c[0x0][0x15c];
        /*0078*/        LOP.PASS_B R4, RZ, ~c[0x0][0x154];
        /*0088*/        LOP.PASS_B R5, RZ, ~R5;
        /*0090*/        IMNMX R4, R4, R5, !PT;
        /*0098*/        LOP.PASS_B R4, RZ, ~R4;
        /*00a0*/        IMUL R5, R2, c[0x0][0x158];
        /*00a8*/        SSY 0x318;
        /*00b0*/        ISETP.GE.AND P0, PT, R5, R3, PT;
        /*00b8*/        @P0 BRA 0x310;
        /*00c8*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*00d0*/        I2F.F32.S32 R6, R0;
        /*00d8*/        MOV R7, c[0x0][0x148];
        /*00e0*/        FFMA R6, R6, c[0x0][0x14c], R7;
        /*00e8*/        @P0 BRA 0x180;
        /*00f0*/        S2R R7, SR_TID.X;
        /*00f8*/        LOP.AND R6, R7, 0x1f;
        /*0108*/        IADD R6, R6, R5;
        /*0110*/        ISETP.GE.AND P0, PT, R6, R3, PT;
        /*0118*/        @!P0 LOP32I.AND R7, R7, 0x4000001f;
        /*0120*/        @!P0 IMAD R6, R0, c[0x0][0x150], R5;
        /*0128*/        @!P0 IADD R6, R6, R7;
        /*0130*/        @!P0 SHF.L R6, RZ, 0x2, R6;
        /*0138*/        IADD R5, R5, 0x20;
        /*0148*/        @!P0 BFE R7, R6, 0x11f;
        /*0150*/        @!P0 IADD R6.CC, R6, c[0x0][0x168];
        /*0158*/        @!P0 IADD.X R7, R7, c[0x0][0x16c];
        /*0160*/        @!P0 ST.E [R6], RZ;
        /*0168*/        ISETP.LT.AND P0, PT, R5, R3, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        BRA 0x310;
        /*0188*/        MOV R16, c[0x0][0x140];
        /*0190*/        S2R R10, SR_TID.X;
        /*0198*/        SSY 0x2a0;
        /*01a0*/        LOP.AND R8, R10, 0x1f;
        /*01a8*/        PSETP.AND.AND P2, PT, PT, PT, PT;
        /*01b0*/        IADD R12, R8, R5;
        /*01b8*/        I2F.F32.S32 R7, R12;
        /*01c8*/        PSETP.AND.AND P3, PT, P0, PT, PT;
        /*01d0*/        FFMA R11, R7, c[0x0][0x144], R16;
        /*01d8*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01e0*/        MOV R7, RZ;
        /*01e8*/        MOV R8, R6;
        /*01f0*/        MOV R9, R11;
        /*01f8*/        FMUL R14, R9, R9;
        /*0208*/        FMUL R15, R8, R8;
        /*0210*/        PSETP.AND.AND P3, PT, P2, P3, PT;
        /*0218*/        FADD R13, R15, R14;
        /*0220*/        FSETP.GTU.AND P2, PT, R13, 4, PT;
        /*0228*/        PSETP.AND.OR P1, PT, P3, P2, P1;
        /*0230*/        PSETP.AND.AND P2, PT, !PT, PT, PT;
        /*0238*/        PSETP.XOR.AND P5, PT, P1, P3, PT;
        /*0248*/        @P5 PSETP.AND.AND P2, PT, P3, !P1, PT;
        /*0250*/        @P2 IADD R7, R7, 0x1;
        /*0258*/        @P5 FADD R13, R9, R9;
        /*0260*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x160], PT;
        /*0268*/        @P5 FADD R14, R14, -R15;
        /*0270*/        PSETP.AND.AND P4, PT, P2, P3, PT;
        /*0278*/        @P5 FFMA R8, R8, R13, R6;
        /*0288*/        @P5 FADD R9, R11, R14;
        /*0290*/        @P4 BRA 0x1f8;
        /*0298*/        ISETP.GE.AND.S P1, PT, R12, R3, PT;
        /*02a0*/        @P1 BRA.U 0x2f0;
        /*02a8*/        @!P1 LOP32I.AND R9, R10, 0x4000001f;
        /*02b0*/        @!P1 IMAD R8, R0, c[0x0][0x150], R5;
        /*02b8*/        @!P1 IADD R8, R8, R9;
        /*02c8*/        @!P1 SHF.L R8, RZ, 0x2, R8;
        /*02d0*/        @!P1 BFE R9, R8, 0x11f;
        /*02d8*/        @!P1 IADD R8.CC, R8, c[0x0][0x168];
        /*02e0*/        @!P1 IADD.X R9, R9, c[0x0][0x16c];
        /*02e8*/        @!P1 ST.E [R8], R7;
        /*02f0*/        IADD R5, R5, 0x20;
        /*02f8*/        ISETP.LT.AND P1, PT, R5, R3, PT;
        /*0308*/        @P1 BRA 0x190;
        /*0310*/        IADD.S R0, R0, 0x1;
        /*0318*/        ISETP.NE.AND P0, PT, R0, R4, PT;
        /*0320*/        @P0 BRA 0xa0;
        /*0328*/        MOV RZ, RZ;
        /*0330*/        EXIT ;
        /*0338*/        BRA 0x338;
		....................................

